<meta name="description" content="The Black Cat by spookyghostboo - a virtual reality world on VRChat">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="VRChat">
<meta name="twitter:title" content="The Black Cat by spookyghostboo">
<meta name="twitter:description" content="The Black Cat is a simple mirror world․ Come hangout‚ meet new friends‚ eat pancakes‚ and stare at yourself․ Everyone is welcomed at The Black Catǃ">
<meta name="twitter:creator" content="VRChat">
<meta name="twitter:image" content="https://api.vrchat.cloud/api/1/file/file_ab2d3af4-c6da-41b9-8a3d-6f554462cfaf/30/file">
<meta name="twitter:image:alt" content="A preview image of VRChat world &quot;The Black Cat&quot; by spookyghostboo">
<meta name="og:title" content="The Black Cat by spookyghostboo">
<meta name="og:type" content="website">
<meta name="og:image" content="https://api.vrchat.cloud/api/1/file/file_ab2d3af4-c6da-41b9-8a3d-6f554462cfaf/30/file">
<meta name="og:image:alt" content="A preview image of VRChat world &quot;The Black Cat&quot; by spookyghostboo">
<meta name="og:description" content="The Bhlack Cat is a simple mirror world․ Come hangout‚ meet new friends‚ eat pancakes‚ and stare at yourself․ Everyone is welcomed at The Black Catǃ">
<meta name="og:siteName" content="VRChat">
